plugins {
    id 'java'
}

group = 'com.liekg1.herobrine'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
}

java {
    toolchain {
        // This tells Gradle to use your installed Java 25 to build the project
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // This ensures the plugin compiles with Java 21 compatibility so it runs perfectly on Paper 1.21.11
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesNotMatching('plugin.yml') {
        expand props
    }
}
